<!DOCTYPE html>
<html>
<head>
    <div class="topnav">
        <a href="index.html">Home/Resume</a>
        <a class="active" href="feedback.html">Feedback</a>
        <a href="contact.html">Contact</a>
        <a href="affiliates.html">Affiliates</a>
      </div>
<style>
/*Navigation Bar Start*/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00ccff;
  color: white;
}

/*Navigation Bar End*/

/*Body Start*/

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(66, 66, 66);
  color: white;
  
}

</style>
<title>Feedback - Avraham Benyamin Ben Arye</title>
</head>
<body>
    <h1><b>Feedback #1</b></h1>
    <p><a>Weird Person, wasnt helpful at all and even insulted me. (0/10)</a></p>
    <b>- Shmulik Gaming</b>
</body>
</html>
